<component name="libraryTable">
  <library name="stackify-deployment-common-1.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../stackify-deployment-common-1.0.0-SNAPSHOT.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="jar://$PROJECT_DIR$/../../stackify-deployment-common-1.0.0-SNAPSHOT.zip!/" recursive="false" />
  </library>
</component>